{
    "name": "asdef",
    "references": [
        "Unity.EditorCoroutines.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2018_4_OR_NEWER"
    ],
	"versionDefines": [
		{
			"name": "com.unity.editorcoroutines",
			"expression": "0.1.0",
			"define": "UNITY_EDITORCOROUTINES"
		}
	]
}