{
    "name": "Blizzard API for Unity (Editor)",
    "references": [
        "Blizzard API for Unity",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2018_4_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.editorcoroutines",
            "expression": "0.1.0",
            "define": "UNITY_EDITORCOROUTINES"
        }
    ],
    "noEngineReferences": false
}